<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ subject }}</title>

    <style type="text/css">
      #outlook a {padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}

      p {margin: 1em 0;}

      h1, h2, h3, h4, h5, h6 {color: #404040 !important;}

      table td {border-collapse: collapse;}

      @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: blue;
              pointer-events: none;
              cursor: default;
            }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
            }

      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: blue;
              pointer-events: none;
              cursor: default;
            }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
            }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {

      }


      @media only screen and (-webkit-device-pixel-ratio:.75){

      }
      @media only screen and (-webkit-device-pixel-ratio:1){

      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){

      }

    </style>

    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style>

    </style>
    <![endif]-->
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <center>
      <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;">
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border: 0;background-color: #FFFFFF; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">

									<!-- ================== Start Header ================== -->

									<style>
										/* -------------------------------------
										    GLOBAL
										------------------------------------- */
										* {
										  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
										  font-size: 100%;
										  line-height: 1.6em;
										  margin: 0;
										  padding: 0;
										}

										img {
										  max-width: 800px;
										  width: 100%;
										}

										body {
										  -webkit-font-smoothing: antialiased;
										  height: 100%;
										  -webkit-text-size-adjust: none;
										  width: 100% !important;
										}


										/* -------------------------------------
										    ELEMENTS
										------------------------------------- */
										a {
										  color: #348eda;
										}

										.btn-primary {
										  Margin-bottom: 10px;
										  width: auto !important;
										}

										.btn-primary td {
										  background-color: #348eda;
										  border-radius: 25px;
										  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
										  font-size: 14px;
										  text-align: center;
										  vertical-align: top;
										}

										.btn-primary td a {
										  background-color: #348eda;
										  border: solid 1px #348eda;
										  border-radius: 25px;
										  border-width: 10px 20px;
										  display: inline-block;
										  color: #ffffff;
										  cursor: pointer;
										  font-weight: bold;
										  line-height: 2;
										  text-decoration: none;
										}

										.last {
										  margin-bottom: 0;
										}

										.first {
										  margin-top: 0;
										}

										.padding {
										  padding: 10px 0;
										}


										/* -------------------------------------
										    BODY
										------------------------------------- */
										table.body-wrap {
										  padding: 10px;
										  width: 100%;
										}

										table.body-wrap .container {
										  border: 1px solid #f0f0f0;
										}


										/* -------------------------------------
										    FOOTER
										------------------------------------- */
										table.footer-wrap {
										  clear: both !important;
										  width: 100%;
										}

										.footer-wrap .container p {
										  color: #666666;
										  font-size: 12px;

										}

										table.footer-wrap a {
										  color: #999999;
										}


										/* -------------------------------------
										    TYPOGRAPHY
										------------------------------------- */
										h1,
										h2,
										h3 {
										  color: #111111;
										  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
										  font-weight: 200;
										  line-height: 1.2em;
										  margin: 40px 0 10px;
										}

										h1 {
										  font-size: 36px;
										}
										h2 {
										  font-size: 28px;
										}
										h3 {
										  font-size: 22px;
										}

										p,
										ul,
										ol {
										  font-size: 14px;
										  font-weight: normal;
										  margin-bottom: 10px;
										}

										ul li,
										ol li {
										  margin-left: 5px;
										  list-style-position: inside;
										}

										/* ---------------------------------------------------
										    RESPONSIVENESS
										------------------------------------------------------ */

										/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
										.container {
										  clear: both !important;
										  display: block !important;
										  Margin: 0 auto !important;
										  max-width: 800px !important;
										}

										/* Set the padding on the td rather than the div for Outlook compatibility */
										.body-wrap .container {
										  padding: 20px;
										}

										/* This should also be a block element, so that it will fill 100% of the .container */
										.content {
										  display: block;
										  margin: 0 auto;
										  max-width: 800px;
										}

										/* Let's make sure tables in the content area are 100% wide */
										.content table {
										  width: 100%;
										}

										</style>

										<table class="body-wrap" bgcolor="#ceb365">
										  <tr>
										    <td></td>
										    <td class="container" bgcolor="#FFFFFF">

										      <!-- content -->
										      <div class="content">
										      <table>
														<tr>
															<td valign="center" align="center" style="background-color: #333;">
																<img src="https://actionnetwork.org/user_files/user_files/000/006/407/original/an-header-cosecha.jpg" alt="Cosecha" style="width:100%!important;padding-top:7px;" />
															</td>
														</tr>
										        <tr>
										          <td>


									<!-- ================== END Header ================== -->

 																{{ body }}

									<!-- ================== Start Footer ================== -->
								</td>
									 </tr>
								 </table>
								 </div>
								 <!-- /content -->

								</td>
								<td></td>
								</tr>
								</table>
									<!-- ================== END Footer ================== -->

                </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;border-top: 2px solid #909090; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td colspan="2" valign="middle" style="border-collapse: collapse;background-color: #FFFFFF;border-top: 0;">
                                <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
                                  Sent via <a href="http://actionnetwork.org">ActionNetwork.org</a>.
                                  To update your email address or to stop receiving emails from [your group name], please <a href="[unsub link]" style="color: #0096DB;font-weight: normal;text-decoration: underline;">click here</a>.

                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
      </center>
  </body>
</html>
